jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/west2cooperation?useSSL\=true&useUnicode\=true&characterEncoding\=utf8&userTimezone\=Shanghai
jdbc.username=root
jdbc.password=123456
